# WpfSample

./: .gitignore  README.md  WpfSample1.sln
DemoControlLibrary/: CcButton.cs
DemoControlLibrary/Themes/: Generic.xaml
DemoControlLibrary/UserControls/: UCFood.xaml  UCFood.xaml.cs
WpfLibrary1.Services/: GatewayClient.cs  WpfLibrary1.Services.csproj
WpfLibrary1.Services.UnitTest/: UnitTest1.cs  WpfLibrary1.Services.UnitTest.csproj
WpfLibrary1.Services/Models/: AccessToken.cs  GenericResult.cs  PosInfoViewModel.cs
WpfLibrary1.Services/Services/Implements/: BODServices.cs
WpfLibrary1.Services/Services/Interfaces/: IBODServices.cs
WpfSample1/: App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample1.csproj  appsettings.json
WpfSample1.Data/: SampleDbContext.cs  WpfSample1.Data.csproj
WpfSample1.Data/Models/: SeaFood.cs
WpfSample1/Configuration/: AdminConfiguration.cs
WpfSample1/Configuration/Constants/: AuthenticationConsts.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
WpfSample1/Configuration/Implements/: RootConfiguration.cs
WpfSample1/Configuration/Interfaces/: IRootConfiguration.cs
WpfSample1/Day1/: ComboBoxSample1.xaml  ComboBoxSample1.xaml.cs  DockPanel1.xaml  DockPanel1.xaml.cs  DockPanel2.xaml  DockPanel2.xaml.cs  GridLayout2.xaml  GridLayout2.xaml.cs  PersonInfoForm.xaml  PersonInfoForm.xaml.cs  StackPanel1.xaml  StackPanel1.xaml.cs  StackPanel2.xaml  StackPanel2.xaml.cs  TabularGrid.xaml  TabularGrid.xaml.cs
WpfSample1/Day2/: ControlDemo.xaml  ControlDemo.xaml.cs  ControlTemplateDemo.xaml  ControlTemplateDemo.xaml.cs  DynamicResource2Sample.xaml  DynamicResource2Sample.xaml.cs  DynamicResourceDemo.xaml  DynamicResourceDemo.xaml.cs  ResourceDemo.xaml  ResourceDemo.xaml.cs  ValidateForm.xaml  ValidateForm.xaml.cs
WpfSample1/Day3/: DataTemplate2Demo.xaml  DataTemplate2Demo.xaml.cs  DataTemplateDemo.xaml  DataTemplateDemo.xaml.cs  I18NDemo.xaml  I18NDemo.xaml.cs  Style1Demo.xaml  Style1Demo.xaml.cs
WpfSample1/Day4/: ControlLibraryDemo.xaml  ControlLibraryDemo.xaml.cs  CustomControlDemo.xaml  CustomControlDemo.xaml.cs  Graphics2Demo.xaml  Graphics2Demo.xaml.cs  GraphicsDemo.xaml  GraphicsDemo.xaml.cs  TriggerDemo.xaml  TriggerDemo.xaml.cs  UserControlDemo.xaml  UserControlDemo.xaml.cs
WpfSample1/Day5/: DependencyPropertyDemo.xaml  DependencyPropertyDemo.xaml.cs  DragAndDropDemo.xaml  DragAndDropDemo.xaml.cs  MutilMediaDemo.xaml  MutilMediaDemo.xaml.cs  ReadWriteFileDemo.xaml  ReadWriteFileDemo.xaml.cs  WindowPlayer.xaml  WindowPlayer.xaml.cs
WpfSample1/Day6/: CallApiDemo.xaml  CallApiDemo.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  DbAccessDemo.xaml  DbAccessDemo.xaml.cs
WpfSample1/Mappings/: UserProfile.cs
WpfSample1/Models/: Employee.cs  Employee1.cs  People.cs  Person.cs  SeaFoodWithCheckBox.cs
WpfSample1/Properties/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.jp-JP.resx  Resources.resx  Resources.th-TH.resx
WpfSample1/Services/Implements/: SampleService.cs
WpfSample1/Services/Interfaces/: ISampleService.cs
WpfSample1/Views/Layouts/: MainLayout.xaml  MainLayout.xaml.cs
WpfSample1/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WpfSample1/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
WpfSample1/Views/UserControls/: SeaFoodControl.xaml  SeaFoodControl.xaml.cs
