<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\Files\Test.txt" />
    <None Remove="Resources\Images\1-edit.png" />
    <None Remove="Resources\Images\1-new-items.png" />
    <None Remove="Resources\Images\143748-200.png" />
    <None Remove="Resources\Images\143748-2002.png" />
    <None Remove="Resources\Images\application.ico" />
    <None Remove="Resources\Images\application.png" />
    <None Remove="Resources\Images\bod.png" />
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\close1.jpg" />
    <None Remove="Resources\Images\CustomerPicture.png" />
    <None Remove="Resources\Images\email.png" />
    <None Remove="Resources\Images\eod.png" />
    <None Remove="Resources\Images\excel-icon.png" />
    <None Remove="Resources\Images\excel1.png" />
    <None Remove="Resources\Images\find.ico" />
    <None Remove="Resources\Images\find1.ico" />
    <None Remove="Resources\Images\FingerPrintTemplate.png" />
    <None Remove="Resources\Images\gallery_photo_11.jpg" />
    <None Remove="Resources\Images\gallery_photo_12.jpg" />
    <None Remove="Resources\Images\gallery_photo_6.jpg" />
    <None Remove="Resources\Images\gallery_photo_7.jpg" />
    <None Remove="Resources\Images\gallery_photo_8.jpg" />
    <None Remove="Resources\Images\ghe.jpg" />
    <None Remove="Resources\Images\ghehap2.jpg" />
    <None Remove="Resources\Images\Globe21.png" />
    <None Remove="Resources\Images\Globe22.png" />
    <None Remove="Resources\Images\haubolophomai.jpg" />
    <None Remove="Resources\Images\hauphomai.jpg" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\history.ico" />
    <None Remove="Resources\Images\Home.png" />
    <None Remove="Resources\Images\Home1.png" />
    <None Remove="Resources\Images\Huong-dan-cach-lam-tom-nuong-pho-mai.jpg" />
    <None Remove="Resources\Images\i1.jpeg" />
    <None Remove="Resources\Images\i2.png" />
    <None Remove="Resources\Images\i3.png" />
    <None Remove="Resources\Images\i4.png" />
    <None Remove="Resources\Images\laucachinh1.jpg" />
    <None Remove="Resources\Images\lobster-platter-for-2-15821068008931789087195.jpg" />
    <None Remove="Resources\Images\maingoc.jpg" />
    <None Remove="Resources\Images\maingoc1.jpg" />
    <None Remove="Resources\Images\methaisanchat1.jpg" />
    <None Remove="Resources\Images\mucchien.jpg" />
    <None Remove="Resources\Images\mucmotnangnuong.jpg" />
    <None Remove="Resources\Images\muctrung.jpg" />
    <None Remove="Resources\Images\nhumbien.jpg" />
    <None Remove="Resources\Images\ochuongnuong.jpg" />
    <None Remove="Resources\Images\ochuongnuong2.jpg" />
    <None Remove="Resources\Images\ocmongtay.jpg" />
    <None Remove="Resources\Images\ocmongtay3.jpg" />
    <None Remove="Resources\Images\ocmongtaynuong.jpg" />
    <None Remove="Resources\Images\ocvoivoi.jpg" />
    <None Remove="Resources\Images\password.png" />
    <None Remove="Resources\Images\pause.png" />
    <None Remove="Resources\Images\play.png" />
    <None Remove="Resources\Images\report.png" />
    <None Remove="Resources\Images\report2.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="Resources\Images\security.png" />
    <None Remove="Resources\Images\sena.jpg" />
    <None Remove="Resources\Images\senb.jpg" />
    <None Remove="Resources\Images\senc.jpg" />
    <None Remove="Resources\Images\send.jpg" />
    <None Remove="Resources\Images\signature.png" />
    <None Remove="Resources\Images\sochen.jpg" />
    <None Remove="Resources\Images\sonuongmohanh.jpg" />
    <None Remove="Resources\Images\sound.png" />
    <None Remove="Resources\Images\stop.png" />
    <None Remove="Resources\Images\system.png" />
    <None Remove="Resources\Images\system1.png" />
    <None Remove="Resources\Images\tick_16_16.ico" />
    <None Remove="Resources\Images\tieuvy1.jpg" />
    <None Remove="Resources\Images\tieuvy2.jpg" />
    <None Remove="Resources\Images\tomalaskanuongbbq.jpg" />
    <None Remove="Resources\Images\tomhum.jpg" />
    <None Remove="Resources\Images\tomhum2.png" />
    <None Remove="Resources\Images\tomhumbolophomai.jpg" />
    <None Remove="Resources\Images\tomhumbolophomai1.png" />
    <None Remove="Resources\Images\tomhumbolophomai3.jpg" />
    <None Remove="Resources\Images\tomhumdinhcao.jpg" />
    <None Remove="Resources\Images\tomhumnuong.jpg" />
    <None Remove="Resources\Images\tomhumnuong2.jpg" />
    <None Remove="Resources\Images\tomhumnuongmoi.jpg" />
    <None Remove="Resources\Images\tommuni.jpg" />
    <None Remove="Resources\Images\transaction.png" />
    <None Remove="Resources\Images\TV_search.png" />
    <None Remove="Resources\Images\users.png" />
    <None Remove="Resources\Images\wills-signature-pen.jpg" />
    <None Remove="Resources\Images\wrong_16_16.ico" />
    <None Remove="Resources\Music\tongphu.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoControlLibrary\DemoControlLibrary.csproj" />
    <ProjectReference Include="..\WpfLibrary1.Services\WpfLibrary1.Services.csproj" />
    <ProjectReference Include="..\WpfSample1.Data\WpfSample1.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\1-edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\1-new-items.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\143748-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\143748-2002.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\application.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\application.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\bod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\close1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CustomerPicture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\email.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\eod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\excel-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\excel1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\find.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\find1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FingerPrintTemplate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gallery_photo_11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gallery_photo_12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gallery_photo_6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gallery_photo_7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gallery_photo_8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ghe.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ghehap2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Globe21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Globe22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\haubolophomai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\hauphomai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\history.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Home1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Huong-dan-cach-lam-tom-nuong-pho-mai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\i1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\i2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\i3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\i4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\laucachinh1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\lobster-platter-for-2-15821068008931789087195.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\maingoc.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\maingoc1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\methaisanchat1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\mucchien.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\mucmotnangnuong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\muctrung.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\nhumbien.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ochuongnuong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ochuongnuong2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ocmongtay.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ocmongtay3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ocmongtaynuong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ocvoivoi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\password.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\report.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\report2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\security.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\sena.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\senb.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\senc.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\send.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\signature.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\sochen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\sonuongmohanh.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\sound.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\system.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\system1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tick_16_16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tieuvy1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tieuvy2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomalaskanuongbbq.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhum.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhum2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumbolophomai.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumbolophomai1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumbolophomai3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumdinhcao.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumnuong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumnuong2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tomhumnuongmoi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\tommuni.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\transaction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\TV_search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\users.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\wills-signature-pen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\wrong_16_16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Files\Test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Music\tongphu.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.fr-FR.resx">
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.jp-JP.resx">
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.th-TH.resx">
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
