<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\gallery_photo_11.jpg" />
    <None Remove="Resources\Images\gallery_photo_12.jpg" />
    <None Remove="Resources\Images\gallery_photo_6.jpg" />
    <None Remove="Resources\Images\gallery_photo_7.jpg" />
    <None Remove="Resources\Images\gallery_photo_8.jpg" />
    <None Remove="Resources\Images\ghe.jpg" />
    <None Remove="Resources\Images\ghehap2.jpg" />
    <None Remove="Resources\Images\haubolophomai.jpg" />
    <None Remove="Resources\Images\hauphomai.jpg" />
    <None Remove="Resources\Images\Huong-dan-cach-lam-tom-nuong-pho-mai.jpg" />
    <None Remove="Resources\Images\laucachinh1.jpg" />
    <None Remove="Resources\Images\lobster-platter-for-2-15821068008931789087195.jpg" />
    <None Remove="Resources\Images\maingoc.jpg" />
    <None Remove="Resources\Images\maingoc1.jpg" />
    <None Remove="Resources\Images\methaisanchat1.jpg" />
    <None Remove="Resources\Images\mucchien.jpg" />
    <None Remove="Resources\Images\mucmotnangnuong.jpg" />
    <None Remove="Resources\Images\muctrung.jpg" />
    <None Remove="Resources\Images\nhumbien.jpg" />
    <None Remove="Resources\Images\ochuongnuong.jpg" />
    <None Remove="Resources\Images\ochuongnuong2.jpg" />
    <None Remove="Resources\Images\ocmongtay.jpg" />
    <None Remove="Resources\Images\ocmongtay3.jpg" />
    <None Remove="Resources\Images\ocmongtaynuong.jpg" />
    <None Remove="Resources\Images\ocvoivoi.jpg" />
    <None Remove="Resources\Images\sena.jpg" />
    <None Remove="Resources\Images\senb.jpg" />
    <None Remove="Resources\Images\senc.jpg" />
    <None Remove="Resources\Images\send.jpg" />
    <None Remove="Resources\Images\sochen.jpg" />
    <None Remove="Resources\Images\sonuongmohanh.jpg" />
    <None Remove="Resources\Images\tieuvy1.jpg" />
    <None Remove="Resources\Images\tieuvy2.jpg" />
    <None Remove="Resources\Images\tomalaskanuongbbq.jpg" />
    <None Remove="Resources\Images\tomhum.jpg" />
    <None Remove="Resources\Images\tomhum2.png" />
    <None Remove="Resources\Images\tomhumbolophomai.jpg" />
    <None Remove="Resources\Images\tomhumbolophomai1.png" />
    <None Remove="Resources\Images\tomhumbolophomai3.jpg" />
    <None Remove="Resources\Images\tomhumdinhcao.jpg" />
    <None Remove="Resources\Images\tomhumnuong.jpg" />
    <None Remove="Resources\Images\tomhumnuong2.jpg" />
    <None Remove="Resources\Images\tomhumnuongmoi.jpg" />
    <None Remove="Resources\Images\tommuni.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\gallery_photo_11.jpg" />
    <Resource Include="Resources\Images\gallery_photo_12.jpg" />
    <Resource Include="Resources\Images\gallery_photo_6.jpg" />
    <Resource Include="Resources\Images\gallery_photo_7.jpg" />
    <Resource Include="Resources\Images\gallery_photo_8.jpg" />
    <Resource Include="Resources\Images\ghe.jpg" />
    <Resource Include="Resources\Images\ghehap2.jpg" />
    <Resource Include="Resources\Images\haubolophomai.jpg" />
    <Resource Include="Resources\Images\hauphomai.jpg" />
    <Resource Include="Resources\Images\Huong-dan-cach-lam-tom-nuong-pho-mai.jpg" />
    <Resource Include="Resources\Images\laucachinh1.jpg" />
    <Resource Include="Resources\Images\lobster-platter-for-2-15821068008931789087195.jpg" />
    <Resource Include="Resources\Images\maingoc.jpg" />
    <Resource Include="Resources\Images\maingoc1.jpg" />
    <Resource Include="Resources\Images\methaisanchat1.jpg" />
    <Resource Include="Resources\Images\mucchien.jpg" />
    <Resource Include="Resources\Images\mucmotnangnuong.jpg" />
    <Resource Include="Resources\Images\muctrung.jpg" />
    <Resource Include="Resources\Images\nhumbien.jpg" />
    <Resource Include="Resources\Images\ochuongnuong.jpg" />
    <Resource Include="Resources\Images\ochuongnuong2.jpg" />
    <Resource Include="Resources\Images\ocmongtay.jpg" />
    <Resource Include="Resources\Images\ocmongtay3.jpg" />
    <Resource Include="Resources\Images\ocmongtaynuong.jpg" />
    <Resource Include="Resources\Images\ocvoivoi.jpg" />
    <Resource Include="Resources\Images\sena.jpg" />
    <Resource Include="Resources\Images\senb.jpg" />
    <Resource Include="Resources\Images\senc.jpg" />
    <Resource Include="Resources\Images\send.jpg" />
    <Resource Include="Resources\Images\sochen.jpg" />
    <Resource Include="Resources\Images\sonuongmohanh.jpg" />
    <Resource Include="Resources\Images\tieuvy1.jpg" />
    <Resource Include="Resources\Images\tieuvy2.jpg" />
    <Resource Include="Resources\Images\tomalaskanuongbbq.jpg" />
    <Resource Include="Resources\Images\tomhum.jpg" />
    <Resource Include="Resources\Images\tomhum2.png" />
    <Resource Include="Resources\Images\tomhumbolophomai.jpg" />
    <Resource Include="Resources\Images\tomhumbolophomai1.png" />
    <Resource Include="Resources\Images\tomhumbolophomai3.jpg" />
    <Resource Include="Resources\Images\tomhumdinhcao.jpg" />
    <Resource Include="Resources\Images\tomhumnuong.jpg" />
    <Resource Include="Resources\Images\tomhumnuong2.jpg" />
    <Resource Include="Resources\Images\tomhumnuongmoi.jpg" />
    <Resource Include="Resources\Images\tommuni.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.fr-FR.resx">
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.jp-JP.resx">
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.th-TH.resx">
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
