
FD:\CODE\WPF\Git\WpfSample\WpfSample1\App.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\ComboBoxSample1.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\DockPanel1.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\DockPanel2.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\GridLayout2.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\PersonInfoForm.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\StackPanel1.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\StackPanel2.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day1\TabularGrid.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day2\ControlDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day2\ControlTemplateDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day2\DynamicResource2Sample.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day2\DynamicResourceDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day2\ResourceDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day2\ValidateForm.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day3\DataTemplate2Demo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day3\DataTemplateDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day3\I18NDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day3\Style1Demo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day4\ControlLibraryDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day4\CustomControlDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day4\GraphicsDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day4\TriggerDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day4\UserControlDemo.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\MainWindow.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Views\Layouts\MainLayout.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Views\Login\LoginPage.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Views\Login\RegisterPage.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Views\Menu\MenuPage.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Views\UserControls\SeaFoodControl.xaml;;
FD:\CODE\WPF\Git\WpfSample\WpfSample1\Day4\Graphics2Demo.xaml;;

